<!DOCTYPE HTML>

<html>
	<head>
		<title>Sponsors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html" style="color:black"> Udbhava <span> 2016 </span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html"style="color:black">Home</a></li>
							<li><a href="contact.html" class="button special">Contact Us</a></li>
						</ul>
					</nav>
				</header>
			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mobile"></span>
						<h2>Welcome <strong> Sponsors !</strong></h2>
						<p>There's a lot to be benefited from by being a sponsor</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Few of them include:</h3>
										</header>
										<p>

    Udbhava will be named after the main sponsor i.e "ISTE NIT Hamirpur & Main Sponsor Presents, Udbhava 2016", The website of Udbhava and all the event posters, pamphlets, banners, media advertisements, invitation letters, ID Cards, souvenir, T-shirts shall carry the name and logo of the main sponsor. The main sponsor will receive maximum branding space on the campus and the event venue along with exclusive coverage in the media and nationwide publicity. </p>

    <p>The Co-Sponsor will get a second preference to the main sponsor in terms of brands in the campus. The co-sponsor's name & logo will be published on all publications leading to Udbhava 2016.</p>

    <p>Sponsors will be prominently mentioned on our website along with wide-on campus branding and publibity amongst over 5000 participants and visiting lecturers,  industrialists, specialists and eminent personalities.</p>

    <p>Ensured brand publicity through numerous flexes, banners, posters, notices, flyers, facebook pages , information brochures, financial brochures etc. of Udbhava and various associated events.</p>

    <p>Kiosks for carrying out promotional activities amongst 3000+ students of NITH, along with 2000+ registrations from other colleges, 300+ faculty members, guest lecturers, associates and dignitaries.</p>

									</section>
								</div>
						<ul class="buttons" style="margin-left:auto; margin-right:auto">
							<li><a href="contact.html" class="button special">Interested</a></li>
							<li><a href="index.html" class="button special">Take me back</a></li>
						</ul>

						</section>


			<!-- Footer -->
					<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.twitter.com/Udbhava_2016" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/Udbhava2016" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="https://www.github.com/orgs/teamiste" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<!--<li><a href="#" class="icon circle fa-dribble"><span class="label">Dribbble</span></a></li>-->
					</ul>

					<ul class="copyright">
						<li>&copy; Udbhava 2016 </li><li>Design: <a href="#">ISTE-NITH</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
